<phpunit 
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php">


    <testssuites>
        <testssuite name="Terminator Test Suite">
            <directory>tests/</directory>
        </testssuite>
    </testssuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
    
</phpunit>

